<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="整体分析搭建一个完善管理平台的步骤以及需要注意的要点，主要技术栈为vue + axios + elementUI，目的是高效开发一个通用性及维护性较好的平台。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="基于vue搭建管理平台开发模板思路">
<meta property="og:url" content="http://zhangbinglin.cn/2018/06/10/基于vue搭建管理平台开发模板思路/index.html">
<meta property="og:site_name" content="zhangbinglin">
<meta property="og:description" content="整体分析搭建一个完善管理平台的步骤以及需要注意的要点，主要技术栈为vue + axios + elementUI，目的是高效开发一个通用性及维护性较好的平台。">
<meta property="og:updated_time" content="2018-06-13T08:18:47.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于vue搭建管理平台开发模板思路">
<meta name="twitter:description" content="整体分析搭建一个完善管理平台的步骤以及需要注意的要点，主要技术栈为vue + axios + elementUI，目的是高效开发一个通用性及维护性较好的平台。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangbinglin.cn/2018/06/10/基于vue搭建管理平台开发模板思路/"/>





  <title>基于vue搭建管理平台开发模板思路 | zhangbinglin</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangbinglin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止非黑即白，<br>还有笔下的五彩 ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>

      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup" style="background:none">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result" style="display:none;background:#fff;"></div>
</div>
<script>
document.getElementById('local-search-input').onkeyup = function() {
  document.getElementById('local-search-result').style.display = 'none'
  if (document.getElementById('local-search-input').value) {
      document.getElementById('local-search-result').style.display = 'block'
      document.getElementsByClassName('local-search-popup')[0].focus()
  }
}
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangbinglin.cn/2018/06/10/基于vue搭建管理平台开发模板思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangbinglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangbinglin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于vue搭建管理平台开发模板思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T18:01:01+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整体分析搭建一个完善管理平台的步骤以及需要注意的要点，主要技术栈为<code>vue + axios + elementUI</code>，目的是高效开发一个通用性及维护性较好的平台。</p>
<a id="more"></a>
<h3 id="step-one-基于vue-cli快速生成目录结构"><a href="#step-one-基于vue-cli快速生成目录结构" class="headerlink" title="step one: 基于vue-cli快速生成目录结构"></a>step one: 基于vue-cli快速生成目录结构</h3><p>通过vue-cli下载项目基础模板，其中大部分webpack配置都已经设置好，不需要做过多的调整，需要调整的地方主要有几个地方：</p>
<ol>
<li>run build生成的包文件地址，配置config/index里的assetsRoot属性，以及静态资源assetsSubDirectory文件地址，注意静态文件目录下的资源不会被打包进项目，只会引用。</li>
<li>将config/index里的productionSourceMap属性值改为false，这样不会打包生成map文件，提高打包速度，减少打包时间。生成map文件主要是用于定位错误。</li>
<li>在config/index里可通过proxyTable字段设置反向代理，注意页面中需要走代理的接口需要写成相对路径。</li>
<li>webpack.prod.conf.js文件中<code>new UglifyJsPlugin</code>对象上添加<code>drop_debugger: true, drop_console: true</code>，作用是去除线上代码控制台的输出与debugger。</li>
<li>static文件夹不建议放静态资源，因为开发环境与线上环境static与引用文件的相对路径不一致，可能会导致出错。</li>
<li>创建各views模块文件夹建议按照路由层级进行划分，目标就是可以轻易通过router直接找到文件路径，而不需要去翻route合集。</li>
</ol>
<h3 id="step-two-入口文件调整"><a href="#step-two-入口文件调整" class="headerlink" title="step two: 入口文件调整"></a>step two: 入口文件调整</h3><p>可能会出现一种情况，开发过程中各组件css样式以及覆盖ui框架都没什么问题，但通过run build之后出现ui框架样式无法覆盖的问题，导致整体样式布局错乱。这是由于build之后webpack将所有的css默认打包成了一个css文件，这样就会出现后面的样式覆盖前面样式的问题，所以需要考虑一个样式引入的顺序问题。一个原则是框架类的样式提前引入，重置及覆盖类样式延后引入，且将组件入口app文件放到最后再引入，这样组件内的样式在最后被打包，提高优先级。开发阶段没有这个问题。<br>此外，App.vue文件中顶级路由视图渲染加入keep-alive标识，针对有需要缓存的页面提供缓存，默认不缓存，需要缓存页面在meta属性中配置keepAlive为true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> ElementUI <span class="keyword">from</span> <span class="string">'element-ui'</span></div><div class="line"><span class="keyword">import</span> <span class="string">'element-ui/lib/theme-chalk/index.css'</span>   <span class="comment">//框架样式</span></div><div class="line"><span class="keyword">import</span> <span class="string">'@/assets/css/normalize.css'</span>             <span class="comment">//重置样式</span></div><div class="line"><span class="keyword">import</span> <span class="string">'@/assets/css/common.less'</span>               <span class="comment">//通用样式</span></div><div class="line"><span class="keyword">import</span> <span class="string">'@/assets/css/index.less'</span>                <span class="comment">//覆盖样式</span></div><div class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span> <span class="comment">//最后引入</span></div><div class="line"></div><div class="line"><span class="comment">// 引入keep-alive标识缓存</span></div><div class="line">&lt;div id=<span class="string">"app"</span>&gt;</div><div class="line">  &lt;keep-alive&gt;</div><div class="line">    &lt;router-view v-if="$route.meta.keepAlive" /&gt;</div><div class="line">  &lt;/keep-alive&gt;</div><div class="line">  &lt;router-view v-if="!$route.meta.keepAlive" /&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="step-three-路由与菜单配置"><a href="#step-three-路由与菜单配置" class="headerlink" title="step three: 路由与菜单配置"></a>step three: 路由与菜单配置</h3><p>路由方面大多情况下需要设置为按需加载，提交资源效率，引入es7的import()方法，封装成方法调用。在router文件目录下引入一个menus.js文件，专用于配置多级菜单的路由，其余的路由诸如登录页、404页等独立写路由。menus.js数组有几个注意点：</p>
<ol>
<li>每个对象提供一个name属性，表明在菜单中要显示的名称。</li>
<li>对于支持链接的菜单对象提供path及component字段，用于路由跳转，提供children字段表明子级菜单位置。</li>
<li>meta属性中auth字段针对所有用户验证session权限，perm字段针对不同用户验证路由权限，icon提供菜单图标。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> ladyLoading = <span class="function"><span class="params">url</span> =&gt;</span> () =&gt; <span class="keyword">import</span>(<span class="string">`@/views/<span class="subst">$&#123;url&#125;</span>.vue`</span>)</div><div class="line"></div><div class="line"><span class="keyword">const</span> Nav1 = ladyLoading(<span class="string">'Nav1/index'</span>)</div><div class="line"><span class="keyword">const</span> Nav2 = ladyLoading(<span class="string">'Nav2/index'</span>)</div><div class="line"><span class="keyword">const</span> Nav3 = ladyLoading(<span class="string">'Nav3/index'</span>)</div><div class="line"><span class="keyword">const</span> Nav11 = ladyLoading(<span class="string">'Nav1/Nav11'</span>)</div><div class="line"><span class="keyword">const</span> Nav12 = ladyLoading(<span class="string">'Nav1/Nav12'</span>)</div><div class="line"><span class="keyword">const</span> Nav13 = ladyLoading(<span class="string">'Nav1/Nav13'</span>)</div><div class="line"><span class="keyword">const</span> Nav131 = ladyLoading(<span class="string">'Nav1/Nav131'</span>)</div><div class="line"></div><div class="line"><span class="keyword">const</span> menus = [</div><div class="line">  &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'nav1'</span>,</div><div class="line">    <span class="attr">meta</span>: &#123;</div><div class="line">      <span class="attr">auth</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">icon</span>: <span class="string">'el-icon-location'</span>,</div><div class="line">      <span class="attr">perm</span>: <span class="string">'nav1'</span>,</div><div class="line">      <span class="attr">alias</span>: <span class="string">'导航一'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">children</span>: [&#123;</div><div class="line">      <span class="attr">path</span>: <span class="string">'nav1/nav11'</span>,</div><div class="line">      <span class="attr">name</span>: <span class="string">'nav11'</span>,</div><div class="line">      <span class="attr">meta</span>: &#123;</div><div class="line">        <span class="attr">auth</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">icon</span>: <span class="string">'el-icon-location-outline'</span>,</div><div class="line">        <span class="attr">perm</span>: <span class="string">'nav11'</span>,</div><div class="line">        <span class="attr">alias</span>: <span class="string">'分组一'</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">component</span>: Nav11,</div><div class="line">    &#125;, &#123;</div><div class="line">      <span class="attr">path</span>: <span class="string">'nav1/nav12'</span>,</div><div class="line">      <span class="attr">name</span>: <span class="string">'nav12'</span>,</div><div class="line">      <span class="attr">meta</span>: &#123;</div><div class="line">        <span class="attr">auth</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">icon</span>: <span class="string">'el-icon-phone-outline'</span>,</div><div class="line">        <span class="attr">perm</span>: <span class="string">'nav12'</span>,</div><div class="line">        <span class="attr">alias</span>: <span class="string">'分组二'</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">component</span>: Nav12,</div><div class="line">    &#125;, &#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'nav13'</span>,</div><div class="line">      <span class="attr">meta</span>: &#123;</div><div class="line">        <span class="attr">auth</span>: <span class="literal">true</span>,</div><div class="line">        <span class="attr">icon</span>: <span class="string">'el-icon-picture'</span>,</div><div class="line">        <span class="attr">perm</span>: <span class="string">'nav13'</span>,</div><div class="line">        <span class="attr">alias</span>: <span class="string">'分组三'</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">children</span>: [&#123;</div><div class="line">        <span class="attr">path</span>: <span class="string">'nav1/nav13/nav131'</span>,</div><div class="line">        <span class="attr">name</span>: <span class="string">'nav131'</span>,</div><div class="line">        <span class="attr">meta</span>: &#123;</div><div class="line">          <span class="attr">auth</span>: <span class="literal">true</span>,</div><div class="line">          <span class="attr">icon</span>: <span class="string">'el-icon-edit'</span>,</div><div class="line">          <span class="attr">perm</span>: <span class="string">'nav131'</span>,</div><div class="line">          <span class="attr">alias</span>: <span class="string">'选项一'</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">component</span>: Nav131</div><div class="line">      &#125;]</div><div class="line">    &#125;]</div><div class="line">  &#125;, &#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/nav2'</span>,</div><div class="line">    <span class="attr">name</span>: <span class="string">'nav2'</span>,</div><div class="line">    <span class="attr">meta</span>: &#123;</div><div class="line">      <span class="attr">auth</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">icon</span>: <span class="string">'el-icon-menu'</span>,</div><div class="line">      <span class="attr">perm</span>: <span class="string">'nav2'</span>,</div><div class="line">      <span class="attr">alias</span>: <span class="string">'导航二'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">component</span>: Nav2</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">path</span>: <span class="string">'/nav3'</span>,</div><div class="line">    <span class="attr">name</span>: <span class="string">'nav3'</span>,</div><div class="line">    <span class="attr">meta</span>: &#123;</div><div class="line">      <span class="attr">auth</span>: <span class="literal">true</span>,</div><div class="line">      <span class="attr">icon</span>: <span class="string">'el-icon-setting'</span>,</div><div class="line">      <span class="attr">perm</span>: <span class="string">'nav3'</span>,</div><div class="line">      <span class="attr">alias</span>: <span class="string">'导航三'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">component</span>: Nav3</div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>以上菜单数组配置完成之后，接下来将该菜单通过递归生成对应路由，并设置全局路由拦截。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> menus <span class="keyword">from</span> <span class="string">'./menus'</span></div><div class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">`@/views/Home.vue`</span>)</div><div class="line"><span class="keyword">const</span> Login = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">`@/views/Login.vue`</span>)</div><div class="line"><span class="comment">// 递归方式</span></div><div class="line"><span class="keyword">const</span> generateRouters = <span class="function">(<span class="params">menus = [], routers = []</span>) =&gt;</span> &#123;</div><div class="line">  menus.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span>(item.path &amp;&amp; item.component) &#123;</div><div class="line">      routers.push(item)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      generateRouters(item.children, routers)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> routers</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> Router(&#123;</div><div class="line">  <span class="attr">routes</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">path</span>: <span class="string">'/'</span>,</div><div class="line">      <span class="attr">name</span>: <span class="string">'home'</span>,</div><div class="line">      <span class="attr">meta</span>: &#123;</div><div class="line">        <span class="attr">auth</span>: <span class="literal">true</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">component</span>: Home,</div><div class="line">      <span class="attr">children</span>: generateRouters(menus)  <span class="comment">//生成层级路由</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="attr">path</span>: <span class="string">'/login'</span>,</div><div class="line">      <span class="attr">name</span>: <span class="string">'login'</span>,</div><div class="line">      <span class="attr">component</span>: Login</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;)</div><div class="line"><span class="comment">// 全局路由拦截</span></div><div class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span>(to.name !== <span class="string">'login'</span>) &#123;</div><div class="line">    <span class="comment">//验证session权限</span></div><div class="line">    <span class="keyword">if</span>(to.meta.auth &amp;&amp; !Utils.getLocal(<span class="string">'sessionid'</span>)) &#123;</div><div class="line">      next(&#123;<span class="attr">name</span>: <span class="string">'login'</span>&#125;)</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//验证路由权限</span></div><div class="line">    <span class="keyword">const</span> perms = Utils.getLocal(<span class="string">'perm'</span>) || []</div><div class="line">    <span class="keyword">if</span>(to.meta.perm &amp;&amp; perms.indexOf(to.meta.perm) &lt; <span class="number">0</span>) &#123;</div><div class="line">      next(&#123;<span class="attr">name</span>: <span class="string">'login'</span>&#125;)</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  next()</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="step-four-生成菜单栏"><a href="#step-four-生成菜单栏" class="headerlink" title="step four: 生成菜单栏"></a>step four: 生成菜单栏</h3><p>首先在components文件夹下新建一个layout用于存放全局布局样式，主要分为header、menuNav、footer等，并在Home组件中引入各组件，运用css3的calc方法调整好整体的适配。之后也是通过递归生成菜单栏，这里需要关注的一点是由于菜单层级不确定，所以需要使用到组件递归，单独提取一个树状组件，并在template标签上使用v-for进行组件自递归。<br>其中还有一点需要关注的是验证菜单的配置权限，该权限列表根据登录角色由后台维护。步骤是在登录成功之后调用权限接口保存到本地，然后在菜单组件的created事件中进行匹配，当然这里的逻辑是只要父级菜单没有权限，其下所有子级菜单也不会显示。关键代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Home组件结构</span></div><div class="line">&lt;template&gt;</div><div class="line">&lt;div id="home"&gt;</div><div class="line">  &lt;div class="top-header"&gt;</div><div class="line">    &lt;top-header /&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;div class="main-container"&gt;</div><div class="line">    &lt;menu-nav /&gt;</div><div class="line">    &lt;div class="body-container"&gt;</div><div class="line">      &lt;router-view /&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">// 递归组件结构</div><div class="line">&lt;template&gt;</div><div class="line">&lt;div class="menu-tree"&gt;</div><div class="line">  &lt;template v-for="item in menuData"&gt;</div><div class="line">    &lt;el-submenu :index="item.name" v-if="item.children"&gt;</div><div class="line">      &lt;template slot="title"&gt;</div><div class="line">        &lt;i :class="item.meta.icon" v-show='item.meta.icon'&gt;&lt;/i&gt;</div><div class="line">        &lt;span slot="title"&gt;&#123;&#123;item.meta.alias&#125;&#125;&lt;/span&gt;</div><div class="line">      &lt;/template&gt;</div><div class="line">      &lt;menu-tree :menuData="item.children"&gt;&lt;/menu-tree&gt;</div><div class="line">    &lt;/el-submenu&gt;</div><div class="line">    &lt;el-menu-item :index="item.name" v-else @click='handleClick(item)'&gt;</div><div class="line">      &lt;i :class="item.meta.icon" v-show='item.meta.icon'&gt;&lt;/i&gt;</div><div class="line">      &lt;span slot="title"&gt;&#123;&#123;item.meta.alias&#125;&#125;&lt;/span&gt;</div><div class="line">    &lt;/el-menu-item&gt;</div><div class="line">  &lt;/template&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">export default &#123;</div><div class="line">  name: 'menuTree',</div><div class="line">  props: &#123;</div><div class="line">    menuData: &#123;</div><div class="line">      type: Array,</div><div class="line">      default: []</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    handleClick(item) &#123;</div><div class="line">      if(item.path &amp;&amp; item.name) &#123;</div><div class="line">        this.$router.push(&#123;name: item.name&#125;)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">//验证菜单权限</div><div class="line">created() &#123;</div><div class="line">  const perms = Utils.getLocal('perm') || []</div><div class="line">  const filterPerms = menus =&gt; &#123;</div><div class="line">    return menus.filter(item =&gt; &#123;</div><div class="line">      if(item.children) &#123;</div><div class="line">        item.children = filterPerms(item.children)</div><div class="line">      &#125;</div><div class="line">      return perms.indexOf(item.meta.perm) &gt; -1</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  this.menuData = filterPerms(menus)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="step-five-封装请求方法"><a href="#step-five-封装请求方法" class="headerlink" title="step five: 封装请求方法"></a>step five: 封装请求方法</h3><p>src目录下新增api文件夹存放基于axios实例化的http对象，并配置超时、状态码拦截、错误跳转等。<br>封装两种常见请求方式，常规数据提交与数据流上传。这里考虑到可维护性单独将所有接口地址提取为单独一个文件，并转接为一个常量解耦。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> http = axios.create(&#123;</div><div class="line">  <span class="attr">timeout</span>: <span class="number">30000</span>,</div><div class="line">  <span class="attr">responseType</span>: <span class="string">'json'</span></div><div class="line">&#125;)</div><div class="line">http.interceptors.response.use(</div><div class="line">  <span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">const</span> resData = res.data</div><div class="line">    <span class="keyword">switch</span> (resData.code) &#123;</div><div class="line">      <span class="keyword">case</span> <span class="string">'200'</span>:</div><div class="line">        <span class="built_in">Promise</span>.resolve(resData.body)</div><div class="line">        <span class="keyword">break</span></div><div class="line">      <span class="keyword">default</span>:</div><div class="line">        <span class="built_in">Promise</span>.reject(resData.msg)</div><div class="line">        <span class="keyword">break</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  error =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> errData = error.response</div><div class="line">    <span class="keyword">switch</span> (errData.status) &#123;</div><div class="line">      <span class="keyword">case</span> <span class="number">404</span>:</div><div class="line">        router.push(&#123; <span class="attr">name</span>: <span class="string">'notFound'</span> &#125;)</div><div class="line">        <span class="keyword">break</span></div><div class="line">      <span class="keyword">case</span> <span class="number">500</span>:</div><div class="line">        router.push(&#123; <span class="attr">name</span>: <span class="string">'serverError'</span> &#125;)</div><div class="line">        <span class="keyword">break</span></div><div class="line">      <span class="keyword">case</span> <span class="number">504</span>:</div><div class="line">        router.push(&#123; <span class="attr">name</span>: <span class="string">'internetError'</span> &#125;)</div><div class="line">        <span class="keyword">break</span></div><div class="line">      <span class="keyword">default</span>:</div><div class="line">        <span class="keyword">break</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">//普通接口调用</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> FetchData = <span class="function">(<span class="params">url, method = <span class="string">'get'</span>, params = &#123;&#125;</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> path = paths.hasOwnProperty(url) ? paths[url] : url</div><div class="line">  <span class="keyword">if</span> (method.toUpperCase() === <span class="string">'GET'</span>) &#123;</div><div class="line">    <span class="keyword">let</span> query = <span class="string">'?'</span> + <span class="built_in">Object</span>.keys(params).map(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(key)&#125;</span>=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(params[key])&#125;</span>`</span></div><div class="line">    &#125;).join(<span class="string">'&amp;'</span>)</div><div class="line">    <span class="keyword">return</span> http.get(path + query)</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> http.post(path, params)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 文件上传接口</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> Upload = <span class="function">(<span class="params">url, data</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> path = paths.hasOwnProperty(url) ? paths[url] : url</div><div class="line">  <span class="keyword">let</span> params = <span class="keyword">new</span> FormData()</div><div class="line">  <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123; params.append(key, data[key]) &#125;)</div><div class="line">  <span class="keyword">return</span> http(&#123; <span class="attr">method</span>: <span class="string">'post'</span>, <span class="attr">url</span>: path, <span class="attr">data</span>: params, <span class="attr">headers</span>: &#123;<span class="string">'Content-Type'</span>: <span class="string">'multiple/form-data'</span>&#125; &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="step-six-引入状态管理"><a href="#step-six-引入状态管理" class="headerlink" title="step six: 引入状态管理"></a>step six: 引入状态管理</h3><p>src目录下新增一个store文件夹用于存放状态管理vuex涉及到的几个步骤文件，分别为入口文件index.js、异步提交actions.js、同步提交mutations.js以及存储全局状态变量state.js，还可按需引入getters.js文件存放一些全局的字典等常量。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 入口文件</span></div><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></div><div class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></div><div class="line"><span class="keyword">import</span> state <span class="keyword">from</span> <span class="string">'./state'</span></div><div class="line"><span class="keyword">import</span> actions <span class="keyword">from</span> <span class="string">'./actions'</span></div><div class="line"><span class="keyword">import</span> mutations <span class="keyword">from</span> <span class="string">'./mutations'</span></div><div class="line"><span class="keyword">import</span> getters <span class="keyword">from</span> <span class="string">'./getters'</span></div><div class="line">Vue.use(Vuex)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123; state, actions, mutations &#125;)</div><div class="line"></div><div class="line"><span class="comment">// state.js</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">loginStatus</span>: <span class="literal">false</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// actions.js</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">changeLoginStatus</span>: <span class="function">(<span class="params">&#123; commit &#125;, options</span>) =&gt;</span> &#123;</div><div class="line">    commit(<span class="string">'changeLoginStatus'</span>, options)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// mutations.js</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">changeLoginStatus</span>: <span class="function">(<span class="params">state, options</span>) =&gt;</span> &#123;</div><div class="line">    state.loginStatus = options</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// getters.js</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">citys</span>: <span class="function"><span class="params">state</span> =&gt;</span> [</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'深圳'</span>, <span class="attr">code</span>: <span class="string">'4402'</span>&#125;,</div><div class="line">    &#123;<span class="attr">name</span>: <span class="string">'广州'</span>, <span class="attr">code</span>: <span class="string">'4401'</span>&#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="step-seven-mock接口与代理转发"><a href="#step-seven-mock接口与代理转发" class="headerlink" title="step seven: mock接口与代理转发"></a>step seven: mock接口与代理转发</h3><p>src目录下新增mock文件，入口文件index.js，基于node框架express与axios库，这两个依赖包已经存在于package.json文件中，因此不需要额外引入其他包。按不同模块划分mock接口文件，之后一并引进入口文件，便于管理。该文件也可同时用于反向代理，配置好代理地址、代理路径，此处需要引入body-parser解析获取请求的body体，之后将前端请求的地址拼接、请求方式，请求体一并转发。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</div><div class="line"><span class="keyword">const</span> app = express()</div><div class="line"></div><div class="line"><span class="comment">// login部分</span></div><div class="line"><span class="built_in">require</span>(<span class="string">'./login'</span>).api(app)</div><div class="line"><span class="comment">// userInfo部分</span></div><div class="line"><span class="built_in">require</span>(<span class="string">'./userInfo'</span>).api(app)</div><div class="line"></div><div class="line"><span class="comment">/* 以下为代理转发 */</span></div><div class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">'axios'</span>)</div><div class="line">app.use(<span class="built_in">require</span>(<span class="string">'body-parser'</span>).json())  <span class="comment">// 用于解析post请求的body体</span></div><div class="line"><span class="keyword">const</span> request = axios.create(&#123;</div><div class="line">  <span class="attr">timeout</span>: <span class="number">30000</span>,</div><div class="line">  <span class="attr">responseType</span>: <span class="string">'json'</span></div><div class="line">&#125;)</div><div class="line"><span class="keyword">const</span> requestData = <span class="function">(<span class="params">url, method = <span class="string">'get'</span>, params = &#123;&#125;</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span> (method.toUpperCase() === <span class="string">'GET'</span>) &#123;</div><div class="line">    <span class="keyword">let</span> query = <span class="string">'?'</span> + <span class="built_in">Object</span>.keys(params).map(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(key)&#125;</span>=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(params[key])&#125;</span>`</span></div><div class="line">    &#125;).join(<span class="string">'&amp;'</span>)</div><div class="line">    <span class="keyword">return</span> request.get(url + query)</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> request.post(url, params)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> config = &#123;</div><div class="line">  <span class="attr">baseUrl</span>: <span class="string">'http://localhost:10086'</span>,</div><div class="line">  <span class="attr">redirectPath</span> : <span class="string">'/'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> methods = [<span class="string">'get'</span>, <span class="string">'post'</span>]</div><div class="line"></div><div class="line">methods.forEach(<span class="function"><span class="params">method</span> =&gt;</span> &#123;</div><div class="line">  app[method](config.redirectPath + <span class="string">'*'</span>, (req, res) =&gt; &#123;</div><div class="line">    requestData(config.baseUrl + req.path, req.method, req.body = &#123;&#125;).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</div><div class="line">      res.send(response.data)</div><div class="line">    &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123; res.send(err) &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">app.listen(<span class="number">10086</span>, () =&gt; &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'server started @10086...'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>end</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/web视频上传的若干问题/" rel="next" title="web视频上传的若干问题">
                <i class="fa fa-chevron-left"></i> web视频上传的若干问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/支持可拖动模态框的vue组件/" rel="prev" title="支持可拖动模态框的vue组件">
                支持可拖动模态框的vue组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
<ul class="-mob-share-list">
    <li class="-mob-share-weixin"><p class="describeP">微信</p></li>
    <li class="-mob-share-weibo"><p class="describeP">新浪微博</p></li>
    <li class="-mob-share-qq"><p class="describeP">QQ好友</p></li>
    <li class="-mob-share-qzone"><p class="describeP">QQ空间</p></li>
    <li class="-mob-share-facebook"><p class="describeP">Facebook</p></li>
    <li class="-mob-share-twitter"><p class="describeP">Twitter</p></li>
</ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1db2155cc54e0"></script>
<!--MOB SHARE END-->

      
    </div>

    <script>
    ~function() {
      var key = document.getElementsByTagName('title')[0].innerText.split('|')[0].trim()
      var xml = new XMLHttpRequest()
      xml.open('GET', 'http://120.79.89.189:10088/addVisitedCount?key=' + key)
      xml.onreadystatechange = function() {}
      xml.send(null)
    }()
    </script>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangbinglin" />
          <p class="site-author-name" itemprop="name">zhangbinglin</p>
           
              <p class="site-description motion-element" itemprop="description"><i>You deserve IT <br>Do More Do Better</i></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count redNumber">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binglinzhang/binglinzhang.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i2.muimg.com/588926/46f22becb5fe0573.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=308 height=52 src="//music.163.com/outchain/player?type=2&id=857896&auto=0&height=32" class="musicIN"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-one-基于vue-cli快速生成目录结构"><span class="nav-number">1.</span> <span class="nav-text">step one: 基于vue-cli快速生成目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-two-入口文件调整"><span class="nav-number">2.</span> <span class="nav-text">step two: 入口文件调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-three-路由与菜单配置"><span class="nav-number">3.</span> <span class="nav-text">step three: 路由与菜单配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-four-生成菜单栏"><span class="nav-number">4.</span> <span class="nav-text">step four: 生成菜单栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-five-封装请求方法"><span class="nav-number">5.</span> <span class="nav-text">step five: 封装请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-six-引入状态管理"><span class="nav-number">6.</span> <span class="nav-text">step six: 引入状态管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-seven-mock接口与代理转发"><span class="nav-number">7.</span> <span class="nav-text">step seven: mock接口与代理转发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbinglin</span>
</div>


<div class="powered-by">
  由 <span class="theme-link" href="https://hexo.io">Hexo</span> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <span class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
