<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 24px Arial;
            min-width: 300px;
        }
        /*头尾普通布局*/
        header, footer {
            display: block;
            height: 60px;
            line-height: 60px;
            background: lightyellow;
            text-align: center;
        }
        /*内容区使用flex弹性布局*/
        #main-body {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            /*height: 400px;*/
            min-height: calc(100vh - 120px);
            background: lightgrey;
        }
        #main-body>nav {
            display: flex;  /*为子元素h3居中而设*/
            display: -webkit-flex;
            flex: 1 1 20%;
            -webkit-flex: 1 1 20%;
            align-items: center;
            justify-content: center;
            background: lightskyblue;
        }
        /*3个值，第1个表示窗口拉伸时的该子元素的扩展倍数，第2个表示窗口缩小时的缩小倍数，第3个表示该子元素所占父元素的比例*/
        #main-body>article {
            display: flex;  /*为子元素h3居中而设*/
            display: -webkit-flex;
            flex: 2 4 55%;
            -webkit-flex: 2 4 55%;
            align-items: center;
            justify-content: center;
            background: lightgreen;
        }
        #main-body>aside {
            display: flex;  /*为子元素h3居中而设*/
            display: -webkit-flex;
            flex: 1 2 25%;
            -webkit-flex: 1 2 25%;
            align-items: center;
            justify-content: center;
            background: #CCCCFF;
        }
        #main-body h3 {
            padding: 5px 40px;
            border: 1px dashed #FFF;
        }

        @media (max-width:768px) {
            #main-body {
                flex-direction: column;
                -webkit-flex-direction: column;
            }
            #main-body>article {
                order: -1;
                -webkit-order: -1;
            }
        }
    </style>
</head>

<body>
    <header>I am header</header>
    <div id='main-body'>
        <nav><h3>nav</h3></nav>
        <article><h3>article</h3></article>
        <aside><h3>aside</h3></aside>
    </div>
    <footer>I am footer</footer>
</body>
</html>
