<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="实际项目开发中大多时候会引用第三方ui库如bootstrap、elementui，第三方库基本都封装有模态框，也基本满足大部分场景需求。但不支持想桌面应用那样的可拖动效果，而实际大屏场景中可能需要移动模态框查看参考其他信息，因此有了拖动模态框的需求。本篇基于vue简单模拟写一个支持可拖动模态框组件，比较粗糙，后期实际应用中再不断完善。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="支持可拖动模态框的vue组件">
<meta property="og:url" content="http://zhangbinglin.cn/2018/06/18/支持可拖动模态框的vue组件/index.html">
<meta property="og:site_name" content="zhangbinglin">
<meta property="og:description" content="实际项目开发中大多时候会引用第三方ui库如bootstrap、elementui，第三方库基本都封装有模态框，也基本满足大部分场景需求。但不支持想桌面应用那样的可拖动效果，而实际大屏场景中可能需要移动模态框查看参考其他信息，因此有了拖动模态框的需求。本篇基于vue简单模拟写一个支持可拖动模态框组件，比较粗糙，后期实际应用中再不断完善。">
<meta property="og:updated_time" content="2018-06-15T07:04:01.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持可拖动模态框的vue组件">
<meta name="twitter:description" content="实际项目开发中大多时候会引用第三方ui库如bootstrap、elementui，第三方库基本都封装有模态框，也基本满足大部分场景需求。但不支持想桌面应用那样的可拖动效果，而实际大屏场景中可能需要移动模态框查看参考其他信息，因此有了拖动模态框的需求。本篇基于vue简单模拟写一个支持可拖动模态框组件，比较粗糙，后期实际应用中再不断完善。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangbinglin.cn/2018/06/18/支持可拖动模态框的vue组件/"/>





  <title>支持可拖动模态框的vue组件 | zhangbinglin</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangbinglin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止非黑即白，<br>还有笔下的五彩 ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>

      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup" style="background:none">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result" style="display:none;background:#fff;"></div>
</div>
<script>
document.getElementById('local-search-input').onkeyup = function() {
  document.getElementById('local-search-result').style.display = 'none'
  if (document.getElementById('local-search-input').value) {
      document.getElementById('local-search-result').style.display = 'block'
      document.getElementsByClassName('local-search-popup')[0].focus()
  }
}
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangbinglin.cn/2018/06/18/支持可拖动模态框的vue组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangbinglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangbinglin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                支持可拖动模态框的vue组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T18:36:49+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实际项目开发中大多时候会引用第三方ui库如bootstrap、elementui，第三方库基本都封装有模态框，也基本满足大部分场景需求。但不支持想桌面应用那样的可拖动效果，而实际大屏场景中可能需要移动模态框查看参考其他信息，因此有了拖动模态框的需求。本篇基于vue简单模拟写一个支持可拖动模态框组件，比较粗糙，后期实际应用中再不断完善。</p>
<a id="more"></a>
<p>可配置项：</p>
<ol>
<li>标题</li>
<li>是否显示模态框</li>
<li>是否支持拖动</li>
<li>模态框宽度 – 字符串带单位</li>
<li>距离顶部距离 – 字符串带单位</li>
<li>头部背景色</li>
<li>自定义class</li>
<li>body最大高度</li>
<li>单机modalshadow是否关闭</li>
</ol>
<p>引用方式： 执行<code>npm install zdialog --save</code>按需引入即可，如果要注册为全局组件，可在main.js文件中配置<code>Vue.component(&#39;zdialog&#39;, zdialog)</code>即可在各页面中直接使用。</p>
<p>直接上代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">transition</span> <span class="attr">name</span>=<span class="string">"z-dialog-fade"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z-dialog"</span> <span class="attr">v-show</span>=<span class="string">'visible'</span> @<span class="attr">click.self</span>=<span class="string">'handleClose(1)'</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z-dialog-container"</span> <span class="attr">:style</span>=<span class="string">"&#123; width: width, top: top &#125;"</span> <span class="attr">:class</span>=<span class="string">"[customClass]"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z-dialog__header"</span> <span class="attr">:style</span>=<span class="string">"&#123; cursor: draggable ? 'move' : 'default', 'background-color': headerBg &#125;"</span> <span class="attr">:class</span>=<span class="string">"&#123; 'no-select': draggable &#125;"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"z-dialog__title"</span>&gt;</span>&#123;&#123; title &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"z-dialog__close"</span> @<span class="attr">click</span>=<span class="string">'handleClose(0)'</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z-dialog__body"</span> <span class="attr">:style</span>=<span class="string">"&#123; 'max-height': maxHeight, 'overflow-y': 'auto' &#125;"</span> <span class="attr">:class</span>=<span class="string">"&#123; 'no-select' : draggable &#125;"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">slot</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"z-dialog__footer"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">"footer"</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'zdialog'</span>,</div><div class="line">  <span class="attr">props</span>: &#123;</div><div class="line">    <span class="attr">title</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">      <span class="attr">default</span>: <span class="string">'标题'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">visible</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Boolean</span>,</div><div class="line">      <span class="attr">default</span>: <span class="literal">false</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">draggable</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Boolean</span>,</div><div class="line">      <span class="attr">default</span>: <span class="literal">false</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">width</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">      <span class="attr">default</span>: <span class="string">'60%'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">top</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">      <span class="attr">default</span>: <span class="string">'150px'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">headerBg</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">      <span class="attr">default</span>: <span class="string">'#4A43C4'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">customClass</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">      <span class="attr">default</span>: <span class="string">''</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">maxHeight</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">      <span class="attr">default</span>: <span class="string">'500px'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">modalClose</span>: &#123;</div><div class="line">      <span class="attr">type</span>: <span class="built_in">Boolean</span>,</div><div class="line">      <span class="attr">default</span>: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">watch</span>: &#123;</div><div class="line">    visible (to) &#123;</div><div class="line">      <span class="keyword">if</span> (to) &#123;</div><div class="line">        <span class="keyword">this</span>.container.style.cssText = <span class="string">`left: 50%; top: <span class="subst">$&#123;<span class="keyword">this</span>.top&#125;</span>; -webkit-transform: translateX(-50%); transform: translateX(-50%); width: <span class="subst">$&#123;<span class="keyword">this</span>.width&#125;</span>`</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.draggable) &#123;</div><div class="line">          <span class="keyword">this</span>.handleDraggable(<span class="number">0</span>)</div><div class="line">          <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">this</span>.resizeHandler()</div><div class="line">          &#125;)</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">this</span>.handleDraggable(<span class="number">1</span>)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  data () &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">$</span>: <span class="literal">null</span>,</div><div class="line">      <span class="attr">container</span>: <span class="literal">null</span>,</div><div class="line">      <span class="attr">header</span>: <span class="literal">null</span>,</div><div class="line">      <span class="attr">offsetX</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">offsetY</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">clientWidth</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">clientHeight</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">modalWidth</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">modalHeight</span>: <span class="string">''</span>,</div><div class="line">      <span class="attr">mousedownHandler</span>: <span class="function"><span class="params">e</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">this</span>.offsetX = e.offsetX</div><div class="line">        <span class="keyword">this</span>.offsetY = e.offsetY</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">mouseupHandler</span>: <span class="function"><span class="params">e</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">this</span>.offsetX = <span class="string">''</span></div><div class="line">        <span class="keyword">this</span>.offsetY = <span class="string">''</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">mousemoveHandler</span>: <span class="function"><span class="params">e</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.offsetX &amp;&amp; <span class="keyword">this</span>.offsetY) &#123;</div><div class="line">          <span class="keyword">let</span> left = e.clientX - <span class="keyword">this</span>.offsetX</div><div class="line">          <span class="keyword">let</span> top = e.clientY - <span class="keyword">this</span>.offsetY</div><div class="line">          <span class="keyword">if</span> (left &lt;= <span class="number">0</span>) left = <span class="number">0</span></div><div class="line">          <span class="keyword">if</span> (top &lt;= <span class="number">0</span>) top = <span class="number">0</span></div><div class="line">          <span class="keyword">if</span> (left &gt;= <span class="keyword">this</span>.clientWidth - <span class="keyword">this</span>.modalWidth) left = <span class="keyword">this</span>.clientWidth - <span class="keyword">this</span>.modalWidth</div><div class="line">          <span class="keyword">if</span> (top &gt;= <span class="keyword">this</span>.clientHeight - <span class="keyword">this</span>.modalHeight) top = <span class="keyword">this</span>.clientHeight - <span class="keyword">this</span>.modalHeight</div><div class="line">          <span class="keyword">this</span>.container.style.cssText = <span class="string">`left: <span class="subst">$&#123;left&#125;</span>px; top: <span class="subst">$&#123;top&#125;</span>px; -webkit-transform: none; transform: none; width: <span class="subst">$&#123;<span class="keyword">this</span>.width&#125;</span>`</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">resizeHandler</span>: <span class="function"><span class="params">e</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">this</span>.clientWidth = <span class="built_in">document</span>.documentElement.clientWidth</div><div class="line">        <span class="keyword">this</span>.clientHeight = <span class="built_in">document</span>.documentElement.clientHeight</div><div class="line">        <span class="keyword">this</span>.modalWidth = <span class="keyword">this</span>.container.clientWidth</div><div class="line">        <span class="keyword">this</span>.modalHeight = <span class="keyword">this</span>.container.clientHeight</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  mounted () &#123;</div><div class="line">    <span class="keyword">this</span>.$ = <span class="built_in">document</span>.querySelector.bind(<span class="built_in">document</span>)</div><div class="line">    <span class="keyword">this</span>.header = <span class="keyword">this</span>.$(<span class="string">'.z-dialog__header'</span>)</div><div class="line">    <span class="keyword">this</span>.container = <span class="keyword">this</span>.$(<span class="string">'.z-dialog-container'</span>)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    handleDraggable (i) &#123;</div><div class="line">      <span class="keyword">const</span> types = [<span class="string">'addEventListener'</span>, <span class="string">'removeEventListener'</span>]</div><div class="line">      <span class="keyword">this</span>.header[types[i]](<span class="string">'mousedown'</span>, <span class="keyword">this</span>.mousedownHandler, <span class="literal">false</span>)</div><div class="line">      <span class="keyword">this</span>.header[types[i]](<span class="string">'mousemove'</span>, <span class="keyword">this</span>.mousemoveHandler, <span class="literal">false</span>)</div><div class="line">      <span class="keyword">this</span>.header[types[i]](<span class="string">'mouseup'</span>, <span class="keyword">this</span>.mouseupHandler, <span class="literal">false</span>)</div><div class="line">      <span class="keyword">this</span>.header[types[i]](<span class="string">'mouseleave'</span>, <span class="keyword">this</span>.mouseupHandler, <span class="literal">false</span>)</div><div class="line">      <span class="built_in">window</span>[types[i]](<span class="string">'resize'</span>, <span class="keyword">this</span>.resizeHandler, <span class="literal">false</span>)</div><div class="line">    &#125;,</div><div class="line">    handleClose (type) &#123;</div><div class="line">      <span class="keyword">if</span> (!<span class="keyword">this</span>.modalClose &amp;&amp; type) <span class="keyword">return</span></div><div class="line">      <span class="keyword">this</span>.$emit(<span class="string">'update:visible'</span>, <span class="literal">false</span>)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">"css"</span> <span class="attr">scoped</span>&gt;</span><span class="css"></span></div><div class="line"><span class="selector-class">.z-dialog</span> &#123;</div><div class="line">  <span class="attribute">position</span>: fixed;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">10086</span>;</div><div class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(0, 0, 0, 0.3);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">translateX</span>(-50%);</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-50%);</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#fff</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">12306</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__header</span> &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">60px</span>;</div><div class="line">  <span class="attribute">line-height</span>: <span class="number">40px</span>;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">15px</span>;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</div><div class="line">  <span class="attribute">text-align</span>: left;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#4A43C4</span>;</div><div class="line">  <span class="attribute">-webkit-box-sizing</span>: border-box;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__close</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">right</span>: <span class="number">15px</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">translateY</span>(-50%);</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);</div><div class="line">  <span class="attribute">width</span>: <span class="number">20px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</div><div class="line">  <span class="attribute">cursor</span>: pointer;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__close</span><span class="selector-pseudo">::before</span>,</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__close</span><span class="selector-pseudo">::after</span> &#123;</div><div class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">height</span>: <span class="number">2px</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(255, 255, 255, 0.7);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__close</span><span class="selector-pseudo">::before</span> &#123;</div><div class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(45deg);</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__close</span><span class="selector-pseudo">::after</span> &#123;</div><div class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(-45deg);</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-45deg);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__close</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::before</span>,</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__close</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::after</span> &#123;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#1ebcc5</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__body</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">height</span>: auto;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">15px</span>;</div><div class="line">  <span class="attribute">-webkit-box-sizing</span>: border-box;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.z-dialog-container</span> <span class="selector-class">.z-dialog__footer</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">15px</span> <span class="number">15px</span> <span class="number">20px</span> <span class="number">15px</span>;</div><div class="line">  <span class="attribute">-webkit-box-sizing</span>: border-box;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog</span> <span class="selector-class">.no-select</span> &#123;</div><div class="line">  <span class="attribute">-moz-user-select</span>: none;</div><div class="line">  <span class="attribute">-webkit-user-select</span>: none;</div><div class="line">  <span class="attribute">-ms-user-select</span>: none;</div><div class="line">  <span class="attribute">user-select</span>: none;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog-fade-enter-active</span>,</div><div class="line"><span class="selector-class">.z-dialog-fade-leave-active</span> &#123;</div><div class="line">  <span class="attribute">-webkit-transition</span>: opacity .<span class="number">5s</span>;</div><div class="line">  <span class="attribute">transition</span>: opacity .<span class="number">5s</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.z-dialog-fade-enter</span>,</div><div class="line"><span class="selector-class">.z-dialog-fade-leave-to</span> &#123;</div><div class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 使用方式 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">'visible = true'</span>&gt;</span>点我弹出模态框<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">zdialog</span> <span class="attr">:visible.sync</span>=<span class="string">'visible'</span> <span class="attr">:draggable</span>=<span class="string">'true'</span> <span class="attr">top</span>=<span class="string">'300px'</span> <span class="attr">headerBg</span>=<span class="string">'green'</span> <span class="attr">title</span>=<span class="string">"标题test"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dialog-body"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"m-b-20"</span>&gt;</span>说明：我是说明我是说明我是说明我是说明<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">el-checkbox-group</span> <span class="attr">v-model</span>=<span class="string">"value"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">el-checkbox</span> <span class="attr">:label</span>=<span class="string">"item.title"</span> <span class="attr">v-for</span>=<span class="string">'(item, index) in [1,2,3,4]'</span> <span class="attr">:key</span>=<span class="string">'index'</span> <span class="attr">class</span>=<span class="string">"flex-row"</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">el-checkbox</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">el-checkbox-group</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">"footer"</span> <span class="attr">class</span>=<span class="string">"dialog-footer"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">"default"</span> <span class="attr">class</span>=<span class="string">""</span> @<span class="attr">click</span>=<span class="string">'visible = false'</span>&gt;</span>取消<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">"primary"</span> <span class="attr">class</span>=<span class="string">"m-r-10 focus"</span> @<span class="attr">click</span>=<span class="string">'visible = false'</span>&gt;</span>确定<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">zdialog</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>几点说明：</p>
<ol>
<li>容器最外层增加一层基于fixed设置的背景层，同时作为容器层设置相对位置的参考，容器层的z-index层级需要比背景层高。</li>
<li>点击背景层可隐藏模态框，但由于背景层包裹容器层，因此需要通过判断e.target属性决定是否执行隐藏，vue中通过self修饰符封装。</li>
<li>vue的双向数据绑定修饰符sync是一个<code>props down event up</code>的语法糖： <code>&lt;dialog :visible.sync=&quot;dialogVisible&quot; /&gt; ==&gt; &lt;dialog :visible=&quot;dialogVisible&quot; @update:visible=&quot;newVisible =&gt; dialogVisible = newVisible&quot; /&gt;</code>，事件的触发通过<code>this.$emit(&#39;update:visible&#39;, false)</code>改变。</li>
<li>slot插槽默认插入body，指定插入footer需要加上响应的name值，有需要也可以定制header。</li>
<li>watch中监听属性并执行相关业务，如果涉及到针对dom的操作，最好放在$nextTick里面去执行，否则可能获取不到想要的结果。</li>
<li>组件内所有监听的事件在组件隐藏或者注销之后一定要解绑，否则一旦组件多绑定的事件多，可能会造成冲突并影响性能。</li>
<li>监听窗口事件，一旦窗口改变需要重新获取窗口尺寸及模态框尺寸(如果模态框尺寸进行适配的话)，保证模态框不会移出窗口视野。</li>
<li>mousemove监听事件需要判断是否在header上已经发生点击事件，否则会出现误操作。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/基于vue搭建管理平台开发模板思路/" rel="next" title="基于vue搭建管理平台开发模板思路">
                <i class="fa fa-chevron-left"></i> 基于vue搭建管理平台开发模板思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/简单介绍fiddler工具的几种用法/" rel="prev" title="简单介绍fiddler工具的几种用法">
                简单介绍fiddler工具的几种用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
<ul class="-mob-share-list">
    <li class="-mob-share-weixin"><p class="describeP">微信</p></li>
    <li class="-mob-share-weibo"><p class="describeP">新浪微博</p></li>
    <li class="-mob-share-qq"><p class="describeP">QQ好友</p></li>
    <li class="-mob-share-qzone"><p class="describeP">QQ空间</p></li>
    <li class="-mob-share-facebook"><p class="describeP">Facebook</p></li>
    <li class="-mob-share-twitter"><p class="describeP">Twitter</p></li>
</ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1db2155cc54e0"></script>
<!--MOB SHARE END-->

      
    </div>

    <script>
    ~function() {
      var key = document.getElementsByTagName('title')[0].innerText.split('|')[0].trim()
      var xml = new XMLHttpRequest()
      xml.open('GET', 'https://zhangbinglin.cn:10088/addVisitedCount?key=' + key)
      xml.onreadystatechange = function() {}
      xml.send(null)
    }()
    </script>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangbinglin" />
          <p class="site-author-name" itemprop="name">zhangbinglin</p>
           
              <p class="site-description motion-element" itemprop="description"><i>You deserve IT <br>Do More Do Better</i></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count redNumber">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binglinzhang/binglinzhang.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i2.muimg.com/588926/46f22becb5fe0573.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=308 height=52 src="//music.163.com/outchain/player?type=2&id=857896&auto=0&height=32" class="musicIN"></iframe>

        


      </section>

      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbinglin</span>
</div>


<div class="powered-by">
  由 <span class="theme-link" href="https://hexo.io">Hexo</span> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <span class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
