<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="常见的前端安全问题有XSS、CSRF、cookies、点击劫持、SQL注入、流量攻击等，以下简单的记录学习过程中的笔记与要点。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端安全">
<meta property="og:url" content="http://zhangbinglin.cn/2017/08/11/前端安全/index.html">
<meta property="og:site_name" content="zhangbinglin">
<meta property="og:description" content="常见的前端安全问题有XSS、CSRF、cookies、点击劫持、SQL注入、流量攻击等，以下简单的记录学习过程中的笔记与要点。">
<meta property="og:updated_time" content="2017-10-24T11:56:05.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端安全">
<meta name="twitter:description" content="常见的前端安全问题有XSS、CSRF、cookies、点击劫持、SQL注入、流量攻击等，以下简单的记录学习过程中的笔记与要点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangbinglin.cn/2017/08/11/前端安全/"/>





  <title>前端安全 | zhangbinglin</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangbinglin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止非黑即白，<br>还有笔下的五彩 ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>

      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup" style="background:none">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result" style="display:none;background:#fff;"></div>
</div>
<script>
document.getElementById('local-search-input').onkeyup = function() {
  document.getElementById('local-search-result').style.display = 'none'
  if (document.getElementById('local-search-input').value) {
      document.getElementById('local-search-result').style.display = 'block'
      document.getElementsByClassName('local-search-popup')[0].focus()
  }
}
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangbinglin.cn/2017/08/11/前端安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangbinglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangbinglin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T11:27:41+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常见的前端安全问题有XSS、CSRF、cookies、点击劫持、SQL注入、流量攻击等，以下简单的记录学习过程中的笔记与要点。</p>
<a id="more"></a>
<h3 id="一、XSS"><a href="#一、XSS" class="headerlink" title="一、XSS"></a>一、XSS</h3><p>xss跨站攻击类型有：<br>反射型：URL参数直接注入(可通过短网址等方式进行url转换，从而更加隐秘)<br>存储型：存储数据到DB时读取注入，危害更大</p>
<p>xss攻击注入点：<br>1、html节点内容(即利用了innerHTML插入执行的脚本)<br>2、html属性(利用src属性，或者图片的onerror属性)<br>3、javascript代码<br>4、富文本的本质就是一段复杂的html代码，这样才得以保留富文本的格式。<br>当富文本保存到DB时保存的即该html代码。当存在html时会存在xss攻击风险。</p>
<p>防御措施：<br>1、浏览器自带防御(针对反射型，且只能防御html节点内容及属性，针对JavaScript代码无法防御)</p>
<p>2、针对html节点内容，转义&lt;&gt;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> escapeHtml = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    str = str.replace(<span class="regexp">/&lt;/g</span>, <span class="string">'&amp;lt;'</span>).replace(<span class="regexp">/&gt;/g</span>, <span class="string">'&amp;gt;'</span>)</div><div class="line">    <span class="keyword">return</span> str</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、针对html属性，转义””<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> escapeHtmlProperty = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</div><div class="line"><span class="keyword">if</span>(!str) <span class="keyword">return</span> <span class="string">''</span></div><div class="line">str = str.replace(<span class="regexp">/"/g</span>,<span class="string">'&amp;quto;'</span>)</div><div class="line">str = str.replace(<span class="regexp">/'/g</span>,<span class="string">'&amp;#39;'</span>)</div><div class="line">str = str.replace(<span class="regexp">/ /g</span>,<span class="string">'&amp;#32;'</span>)</div><div class="line"><span class="keyword">return</span> str</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上两个函数合并成一个：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> escapeHtml = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(!str) <span class="keyword">return</span> <span class="string">''</span></div><div class="line">    str = str.replace(<span class="regexp">/&lt;/g</span>, <span class="string">'&amp;lt;'</span>)</div><div class="line">    str = str.replace(<span class="regexp">/&gt;/g</span>, <span class="string">'&amp;gt;'</span>)</div><div class="line">    str = str.replace(<span class="regexp">/"/g</span>,<span class="string">'&amp;quto;'</span>)</div><div class="line">    str = str.replace(<span class="regexp">/'/g</span>,<span class="string">'&amp;#39;'</span>)</div><div class="line">    <span class="comment">//str = str.replace(/ /g,'&amp;#32;')  按html标准书写代码，该处可以不对空格进行转义</span></div><div class="line">    <span class="keyword">return</span> str</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4、针对js的转义(注意html转义与js代码转义不一样)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> escapeForjs = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(!str) <span class="keyword">return</span> <span class="string">''</span></div><div class="line">    str = str.replace(<span class="regexp">/\\/g</span>,<span class="string">'\\\\'</span>)</div><div class="line">    str = str.replace(<span class="regexp">/"/g</span>,<span class="string">'\\"'</span>)</div><div class="line">    <span class="keyword">return</span> str</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的转义函数可以防御大部分js代码注入，但还不是很安全，<br>最保险的方式是直接将用户输入的代码用JSON.stringify格式化，再原封返回即可。</p>
<p>5、富文本的输入一般在输入数据库之前进行过滤<br>5.1、黑名单过滤的方式(比较繁琐)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> xssFilter = <span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(!html) <span class="keyword">return</span> <span class="string">''</span></div><div class="line">    html = html.replace(<span class="regexp">/&lt;\s*\/?script\s*&gt;/g</span>,<span class="string">''</span>)</div><div class="line">    html.replace(<span class="regexp">/javascript:[^'"]*/g</span>,<span class="string">''</span>)</div><div class="line">    ...</div><div class="line">    return html</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>5.2、白名单过滤的方式(只保留部分标签与属性，比较保险)<br>介绍一个cheerio库进行解析dom<br>还可以直接利用第三方库–js-xss<br>6、CSP(content-security-policy设置，可查看MDN)</p>
<h3 id="二、CSRF"><a href="#二、CSRF" class="headerlink" title="二、CSRF"></a>二、CSRF</h3><p>CSRF跨站请求伪造原理：<br>1.用户登录A网站<br>2.A网站确认身份信息<br>3.B网站页面向A网站发起请求(带A网站身份信息)<br>…<br>特征：<br>B网站向A网站发起请求<br>带A网站的cookies<br>不访问A网站的前端<br>referer指向B网站<br>…<br>危害：<br>利用了用户登录态<br>用户不知情<br>完成业务请求<br>防御：<br>1.在服务器返回的cookies中将samesite属性设置为strict，这样只有同域网站才能获取到cookies(但是该属性目前只有在谷歌浏览器中支持)<br>2.向服务器提交信息的时候需要前端A网站的验证信息，比如验证码，token等(nodejs中ccp插件用于提供图形验证码)<br>3.利用前后端匹配token值(前端可以通过在input输入框中隐藏直接提交或者通过将token值保存到meta标签中)，从而判断是否来自正规的A网站的请求<br>4.验证referer，禁止第三方网站请求<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/^https?:\/\/localhost/.test(request.header.referer)</div></pre></td></tr></table></figure></p>
<h3 id="三、cookies特性"><a href="#三、cookies特性" class="headerlink" title="三、cookies特性"></a>三、cookies特性</h3><p>1、只能使用自己域名下的cookies<br>2、有效期<br>3、设置URL上的层级有效<br>4、http-only只允许请求或者接受的时候读取，不允许document.cookie读取<br>5、secure只允许在https中获取<br>6、sameSite<br>7、删除的方式只能通过设置有效期为过去式<br>cookies作用<br>1.存储个性化设置<br>2.存储未登录时用户的唯一标识<br>3.存储已经登录的用户凭证<br>4.存储其他业务数据<br>cookies-登录用户凭证的使用方式：<br>1.用户ID + 后台签名(服务器通过sha2等方式对用户ID进行算法加密之后连着用户ID及签名字符串一块通过cookies返回到前端，当前端提交请求时将该cookies一并提交，后台再计算用户ID进行校验)<br>2.sessionId(用户初次登录成功的时候服务器根据用户ID匹配生成一个sessionId返回给到前端cookies中，之后前端每次请求将带着该sessionId与后台服务器缓存或者数据库中进行匹配获取到对应的用户信息)<br>cookis的安全策略有：<br>1.使用签名防止篡改<br>2.对用户ID进行加密(避免明文显示)<br>3.设置http-only(防止XSS盗用cookies)<br>4.设置secure(只允许https获取cookies)<br>5.设置same-site(防止CSRF利用用户的登录态)</p>
<h3 id="四、点击劫持"><a href="#四、点击劫持" class="headerlink" title="四、点击劫持"></a>四、点击劫持</h3><p>用户不知情情况下亲手点击(将实际真实的A网站通过iframe嵌入到B网站中，并设置opacity为0，在用户看不到的情况下诱导用户点击B网站上的信息，实则已点击了透明的A网站)<br>防御方法：<br>1.通过JavaScript脚本禁止内嵌(通过判断top.location == window.location)<br>2.X-FRAME-OPTIONS禁止内嵌(通过在相应头header中设置X-Frame-Options属性值为DENY即可禁止该网站被内嵌)，该方法各浏览器兼容很好，推荐使用</p>
<h3 id="五、https"><a href="#五、https" class="headerlink" title="五、https"></a>五、https</h3><p>http传输窃听篡改(traceroute/window下tracert可以查看网站访问背后的链路节点(各种代理转发)，任何一个节点都可以查看http的明文内容)<br>https原理<br>在浏览器端用SSL(也叫TLS)进行加密之后在链路节点间用密文传输，到达服务器之后再按规则进行明文转换</p>
<h3 id="六、密码-哈希算法"><a href="#六、密码-哈希算法" class="headerlink" title="六、密码-哈希算法"></a>六、密码-哈希算法</h3><p>1.明文-密文 == 一一对应<br>2.雪崩效应，只要明文有一个差异，整个密文都会不一样<br>3.密文-明文无法反推<br>4.密文固定长度<br>常用的哈希算法：md5、sha1、sha256等<br>单向变换可以通过彩虹表(彩虹表罗列多种密码组合，然后通过查询密文获取对应的明文)进行查询，如果要对抗彩虹表防止密码轻易在彩虹表中被查询到，可以增加密码长度及复杂度，甚至通过多重md5加密，如md5(md5(codecodecode…))，md5(sha1(codecodecode…))等<br>帮用户密码加盐</p>
<h3 id="七、SQL注入防御"><a href="#七、SQL注入防御" class="headerlink" title="七、SQL注入防御"></a>七、SQL注入防御</h3><p>1.关闭错误输出<br>2.入参时检查数据类型<br>3.对入参数据进行转义<br>4.使用参数化查询(更有保障)<br>5.使用ORM(对象关系映射)</p>
<h3 id="八、流量攻击"><a href="#八、流量攻击" class="headerlink" title="八、流量攻击"></a>八、流量攻击</h3><p>服务器大规模流量攻击(很难防御)<br>1.TCP半连接<br>2.Http连接<br>3.DNS(解析域名服务器)<br>4.大规模DDOS攻击<br>防御<br>1.防火墙<br>2.交换机、路由器<br>3.流量清洗<br>4.高防IP(云服务厂商重指向到高防IP进行流量清洗)<br>预防<br>1.避免重逻辑业务<br>2.快速失败快速返回<br>3.防雪崩机制<br>4.有损服务<br>5.CDN(静态请求,减轻服务器压力)</p>
<h3 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h3><p>1.简述XSS原理<br>来自用户输入的数据被当做脚本程序被执行，主要包括<br>2.简述XSS防御方法<br>浏览器内置方法<br>对数据进行适当转义&lt;&gt;”‘&amp;<br>对富文本设置白名单<br>CSP指定哪些内容可以被执行哪些不被执行<br>3.XSS防御需要注意的点<br>转义的时候需要注意使用的场景与范围<br>4.CSRF的原理<br>盗用用户登录态，携带cookies对目标网站发起请求<br>5.CSRF危害<br>在用户不知情情况下盗用用户身份<br>6.如何防御<br>same-site规定只允许指定网站访问<br>带验证码或token<br>判断referer<br>7.cookies的作用<br>浏览器存储数据，用户个性化设置、登录标识、身份识别<br>8.cookies与localStorage最大区别是cookies在范围网站时可以自动携带，而storage不可以<br>9.cookies与session关系：服务端产生sessionId通过cookies存在到浏览器中<br>10.cookies具有：无法跨域、存在path层级、有效期、http-only无法通过js读取、secure、same-site等特性，cookies只能通过设置过期时间才能进行删除</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/日常开发笔记/" rel="next" title="日常开发笔记">
                <i class="fa fa-chevron-left"></i> 日常开发笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/vue路由传参加密/" rel="prev" title="vue路由传参加密">
                vue路由传参加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
<ul class="-mob-share-list">
    <li class="-mob-share-weixin"><p class="describeP">微信</p></li>
    <li class="-mob-share-weibo"><p class="describeP">新浪微博</p></li>
    <li class="-mob-share-qq"><p class="describeP">QQ好友</p></li>
    <li class="-mob-share-qzone"><p class="describeP">QQ空间</p></li>
    <li class="-mob-share-facebook"><p class="describeP">Facebook</p></li>
    <li class="-mob-share-twitter"><p class="describeP">Twitter</p></li>
</ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1db2155cc54e0"></script>
<!--MOB SHARE END-->

      
    </div>

    <script>
    ~function() {
      var key = document.getElementsByTagName('title')[0].innerText.split('|')[0].trim()
      var xml = new XMLHttpRequest()
      xml.open('GET', 'https://zhangbinglin.cn:10088/addVisitedCount?key=' + key)
      xml.onreadystatechange = function() {}
      xml.send(null)
    }()
    </script>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangbinglin" />
          <p class="site-author-name" itemprop="name">zhangbinglin</p>
           
              <p class="site-description motion-element" itemprop="description"><i>You deserve IT <br>Do More Do Better</i></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count redNumber">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binglinzhang/binglinzhang.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i2.muimg.com/588926/46f22becb5fe0573.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=308 height=52 src="//music.163.com/outchain/player?type=2&id=857896&auto=0&height=32" class="musicIN"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、XSS"><span class="nav-number">1.</span> <span class="nav-text">一、XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、CSRF"><span class="nav-number">2.</span> <span class="nav-text">二、CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、cookies特性"><span class="nav-number">3.</span> <span class="nav-text">三、cookies特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、点击劫持"><span class="nav-number">4.</span> <span class="nav-text">四、点击劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、https"><span class="nav-number">5.</span> <span class="nav-text">五、https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、密码-哈希算法"><span class="nav-number">6.</span> <span class="nav-text">六、密码-哈希算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、SQL注入防御"><span class="nav-number">7.</span> <span class="nav-text">七、SQL注入防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、流量攻击"><span class="nav-number">8.</span> <span class="nav-text">八、流量攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、总结"><span class="nav-number">9.</span> <span class="nav-text">九、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbinglin</span>
</div>


<div class="powered-by">
  由 <span class="theme-link" href="https://hexo.io">Hexo</span> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <span class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
