<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS跨域搜索</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        img {
            width: 270px;
            height: 129px;
            /*display: block;
            margin: 0 auto;*/
        }
        .container {
            width: 100%;
            text-align: center;
        }
        .search {
            margin-top: 30px;
            height: 38px;
            overflow: hidden;
        }
        #inputID {
            width: 540px;
            height: 36px;
            border: 1px solid #3385ff;
            border-right: none;
            vertical-align: top;
            text-indent: 6px;
        }
        #inputBtn {
            width: 100px;
            height: 38px;
            border: none;
            background: #3385ff;
            color: white;
            cursor: pointer;
            font-size: 15px;
        }
        .content {
            width: 640px;
            margin: 0 auto;
            border: 1px solid lightgrey;
            display: none;
        }
        ul {
            list-style: none;
            text-align: left;
        }
        li {
            margin-left: 3px;
            cursor: pointer;
        }
    </style>
    <!-- <script></script> -->
</head>
<body>
    <div class="container">
        <img src="bd_logo.png" alt="百度logo">
        <div class="search">
            <input type="text" id="inputID"/><input type="button" value="百度一下" id="inputBtn" onclick='submitTo()'>
        </div>
        <ul class="content"></ul>
    </div>
    <script>
        var searchSuggestion = "http://suggestion.baidu.com/su?wd=#content#&cb=callback";  //  JSONP方式发送get请求，返回一个JSONP类型的callback(data)数据
        var headEle = document.getElementsByTagName('head')[0];
        document.querySelector("#inputID").addEventListener('keyup', function(e) {
            var scriptMark = document.getElementsByClassName('JSONP')[0];
            if (e.keyCode == "13") { //监听enter事件
                location.href = 'https://www.baidu.com/s?wd=' + document.querySelector("#inputID").value;
            } else {
                if (scriptMark) {
                    headEle.removeChild(scriptMark);
                }
                var scriptEle = document.createElement('script');
                scriptEle.classList.add('JSONP');
                scriptEle.src = searchSuggestion.replace("#content#", document.querySelector("#inputID").value);
                headEle.appendChild(scriptEle);
            }
        })

        function callback(data) {   //与返回值对应，读取到data进行解析
            document.querySelector(".content").innerHTML = "";
            if (data['s'].length) {
                for (let i in data["s"]) {
                    document.querySelector(".content").style.display = "inline-block";
                    document.querySelector(".content").innerHTML += "<li onclick=handleClk(this)>" + data["s"][i] + "</li>";
                }
            } else { //如果输入的关键词不存在联想，则将ul框隐藏
                document.querySelector(".content").style.display = "none";
            }
        }

        function handleClk(e) { //处理选中词条
            document.querySelector("#inputID").value = e.innerHTML;
            document.querySelector(".content").style.display = "none";
        }

        function submitTo() {
            location.href = 'https://www.baidu.com/s?wd=' + document.querySelector("#inputID").value;
        }
    </script>
</body>
</html>
