<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">






<meta name="description" content="本文主要介绍并使用代码演示几种常见的设计模式，总体上讲设计是原则是思想，是对模式的指导，而模式是对设计原则的实践与应用。前端领域最主要的两点设计原则是单一职责原则以及开放封闭原则，也是大部分模式实践的集中体现。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍并演示几种常见的设计模式">
<meta property="og:url" content="http://zhangbinglin.cn/2018/08/12/介绍并演示几种常见的设计模式/index.html">
<meta property="og:site_name" content="zhangbinglin">
<meta property="og:description" content="本文主要介绍并使用代码演示几种常见的设计模式，总体上讲设计是原则是思想，是对模式的指导，而模式是对设计原则的实践与应用。前端领域最主要的两点设计原则是单一职责原则以及开放封闭原则，也是大部分模式实践的集中体现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-12T06:50:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍并演示几种常见的设计模式">
<meta name="twitter:description" content="本文主要介绍并使用代码演示几种常见的设计模式，总体上讲设计是原则是思想，是对模式的指导，而模式是对设计原则的实践与应用。前端领域最主要的两点设计原则是单一职责原则以及开放封闭原则，也是大部分模式实践的集中体现。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangbinglin.cn/2018/08/12/介绍并演示几种常见的设计模式/">





  <title>介绍并演示几种常见的设计模式 | zhangbinglin</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangbinglin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止非黑即白，<br>还有笔下的五彩 ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br>
            
            时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            站内搜索
          </a>
        </li>

      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup" style="background:none">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result" style="display:none;background:#fff;"></div>
</div>
<script>
document.getElementById('local-search-input').onkeyup = function() {
  document.getElementById('local-search-result').style.display = 'none'
  if (document.getElementById('local-search-input').value) {
      document.getElementById('local-search-result').style.display = 'block'
      document.getElementsByClassName('local-search-popup')[0].focus()
  }
}
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangbinglin.cn/2018/08/12/介绍并演示几种常见的设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangbinglin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangbinglin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                介绍并演示几种常见的设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T21:21:21+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍并使用代码演示几种常见的设计模式，总体上讲设计是原则是思想，是对模式的指导，而模式是对设计原则的实践与应用。前端领域最主要的两点设计原则是单一职责原则以及开放封闭原则，也是大部分模式实践的集中体现。</p>
<a id="more"></a>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>在对象实例化外层包装一个引用方法，这个方法就是工厂，返回值为该实例化对象。<br>作用是封装new操作，并且在返回实例化对象前可以增加业务处理，隐藏真实类，统一入口，书写简洁。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  init() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'init done'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建一个工厂</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Creator</span> </span>&#123;</span><br><span class="line">  create(name) &#123;</span><br><span class="line">    <span class="comment">// 此处可以增加一些业务逻辑处理...</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Product(name)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> creator = <span class="keyword">new</span> Creator()</span><br><span class="line"><span class="keyword">const</span> p = creator.create(<span class="string">'food'</span>)</span><br><span class="line">p.init()</span><br><span class="line"></span><br><span class="line"><span class="comment">// jquery中的使用</span></span><br><span class="line"><span class="built_in">window</span>.$ = <span class="function"><span class="keyword">function</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> jQuery(selector)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>将类封装在一个方法内，并通过该方法每次调用都返回一个完全相同的实例。<br>作用是减少多次实例化造成的性能开销，且多次调用返回的对象之间可以共享实例化对象的状态。<br>vuex、redux中使用的也属于单例状态共享模式。</p>
<blockquote>
<p>如果上述SingleObject直接暴露在全局环境是无法保证不被直接new操作，因此最好结合工厂模式进行一层封装，或者使用模块化单独只export方法。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingleObject</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.isLogin = <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  login() &#123;</span><br><span class="line">    <span class="keyword">this</span>.isLogin = <span class="literal">true</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'login success'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SingleObject.getInstance = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> instance = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    instance = instance || <span class="keyword">new</span> SingleObject()</span><br><span class="line">    <span class="keyword">return</span> instance</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> s1 = SingleObject.getInstance()</span><br><span class="line"><span class="built_in">console</span>.log(s1.isLogin)</span><br><span class="line">s1.login()</span><br><span class="line"><span class="keyword">const</span> s2 = SingleObject.getInstance()</span><br><span class="line"><span class="built_in">console</span>.log(s1.isLogin)</span><br><span class="line"><span class="built_in">console</span>.log(s1 === s2)  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// jquery中的使用,当页面中重复引入多个jQuery可以避免产生bug</span></span><br><span class="line">~<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!<span class="built_in">window</span>.jQuery) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.jQuery</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><p>新瓶装旧酒的一种模式，主要用于包装提供新的api或者转换历史代码。<br>作用是服从开放封闭原则，尽量减少现有代码修改，包装中还可以添加新的逻辑，也便于维护。<br>vue中的computed与filter也类似于适配器模式，提供一个中间层转换。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Http</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.axiosIns = axios.create()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span>(url, params = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> query = <span class="built_in">Object</span>.keys(params).map(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(key)&#125;</span>=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(params[key])&#125;</span>`</span></span><br><span class="line">    &#125;).join(<span class="string">'&amp;'</span>)</span><br><span class="line">    <span class="keyword">return</span> query ? <span class="keyword">this</span>.axiosIns.get(url + <span class="string">'?'</span> + query) : <span class="keyword">this</span>.axiosIns.get(url)</span><br><span class="line">  &#125;,</span><br><span class="line">  post(url, params = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.axiosIns.post(url, params)</span><br><span class="line">  &#125;,</span><br><span class="line">  upload(url, data = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> params = <span class="keyword">new</span> FormData()</span><br><span class="line">    <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123; params.append(key, data[key]) &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.axiosIns(&#123; <span class="attr">method</span>: <span class="string">'post'</span>, url, <span class="attr">data</span>: params, <span class="attr">headers</span>: &#123;<span class="string">'Content-Type'</span>: <span class="string">'multiple/form-data'</span>&#125; &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> http = <span class="keyword">new</span> Http()</span><br><span class="line">http.get()</span><br><span class="line">http.post()</span><br></pre></td></tr></table></figure></p>
<h3 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h3><p>在不改动现有方法代码的基础上，给现有方法增加中间件从而实现扩能，简单理解就是函数的嵌套调用。<br>作用是各方法可以实现功能单一化，通过装饰器进行融合，从而降低代码耦合度，提高容错率。<br>nodejs中的Koa框架使用中间件的机制就是一种装饰器的模式。<br>第三方库core-decorators提供常见的几种装饰器，如readonly、log、deprecate等。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line">  draw() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'draw a circle'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Decorator</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(circle) &#123;</span><br><span class="line">    <span class="keyword">this</span>.circle = circle</span><br><span class="line">  &#125;</span><br><span class="line">  draw() &#123;</span><br><span class="line">    <span class="keyword">this</span>.circle.draw()</span><br><span class="line">    <span class="keyword">this</span>.setColor()</span><br><span class="line">  &#125;</span><br><span class="line">  setColor() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'set a red color'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> circle = <span class="keyword">new</span> Circle()</span><br><span class="line"><span class="keyword">const</span> decorator = <span class="keyword">new</span> Decorator(circle)</span><br><span class="line">decorator.draw()</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES7中引入的装饰器语法: @function() &#123;&#125;，@+函数的形式写在需要装饰的类上</span></span><br><span class="line"><span class="keyword">const</span> log = &#123;</span><br><span class="line">  log() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'log...'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mixins</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Object</span>.assign(target.prototype, ...args)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@mixins(log)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Log</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> Log()</span><br><span class="line">a.log()</span><br></pre></td></tr></table></figure></p>
<h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>将普通对象通过代理模式增加读写权限与响应逻辑，同时将各种修改映射到原普通对象上。<br>作用是提供具备数据权限控制的操作入口，灵活且使数据的读写具备响应式。<br>ES5中的<code>Object.defineProperty</code>与ES6中的<code>new Proxy</code>均为代理模式，vue中响应式原理以及将data属性代理到vm实例都基于该模式。<br>DOM元素中利用冒泡将子元素事件转移到父元素上也是一种典型的代理模式。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vmData = &#123;</span><br><span class="line">  name: <span class="string">'zhangsan'</span>,</span><br><span class="line">  age: <span class="number">25</span>,</span><br><span class="line">  phone: <span class="string">'13566666666'</span>,</span><br><span class="line">  price: <span class="number">20000</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxyData = <span class="keyword">new</span> <span class="built_in">Proxy</span>(vmData, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function(target, key) &#123;</span><br><span class="line">    <span class="keyword">if</span>(key === <span class="string">'phone'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'13588888888'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> target[key]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>: function(target, key, value) &#123;</span><br><span class="line">    <span class="keyword">if</span>(key === <span class="string">'price'</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(target, key, value)</span><br><span class="line">      <span class="keyword">if</span>(value &gt; <span class="number">20000</span>) &#123;</span><br><span class="line">        target[key] = value</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyData.phone)  <span class="comment">// 13588888888</span></span><br><span class="line">proxyData.price = <span class="number">19000</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyData.price)  <span class="comment">// 20000</span></span><br><span class="line">proxyData.price = <span class="number">21000</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyData.price)  <span class="comment">// 21000</span></span><br><span class="line">proxyData.age = <span class="number">18</span></span><br><span class="line"><span class="built_in">console</span>.log(proxyData.age)    <span class="comment">// 25</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>适配器模式、装饰器模式与代理模式的区别<br>适配器模式： 针对原有接口提供一个不同的转换接口<br>装饰器模式： 针对原有接口拓展功能，且保留原有接口功能不变可直接使用<br>代理模式：   针对原有接口提供一个相同的接口，但功能经过权限控制与阉割</p>
</blockquote>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>前端中大量使用的一种模式，特点是一对n的发布与订阅，特别适合于异步程序，被动监听，业务解耦。<br>作用是提供一种与用户交互的响应模式，如点击事件，还可用于解决异步回调，如promise.then，以及自定义数据传递，如vue中全局的Bus事件。<br>使用场景包括DOM元素的事件监听、nodejs中EventEmitter自定义事件、websocket、Promise、jQuery中callBack、vue Bus、vue watch、vue/React生命周期等。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myEvent</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.obj = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  on(name, handler) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.obj[name]) &#123;</span><br><span class="line">      <span class="keyword">this</span>.obj[name]  = []</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.obj[name].push(handler)</span><br><span class="line">  &#125;</span><br><span class="line">  emit(name, ...args) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.obj[name] || !<span class="keyword">this</span>.obj[name].length) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">this</span>.obj[name].forEach(<span class="function"><span class="params">fn</span> =&gt;</span> &#123; fn(...args) &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  off(name, handler) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.obj[name] || !<span class="keyword">this</span>.obj[name].length) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">this</span>.obj[name].forEach(<span class="function">(<span class="params">fn, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(fn === handler) &#123;</span><br><span class="line">        <span class="keyword">this</span>.obj[name].splice(index, <span class="number">1</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'done'</span>, ...args)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> event = <span class="keyword">new</span> myEvent()</span><br><span class="line">event.on(<span class="string">'done'</span>, handler)</span><br><span class="line">event.emit(<span class="string">'done'</span>, <span class="string">'success'</span>)</span><br><span class="line">event.emit(<span class="string">'done'</span>, <span class="string">'fail'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h3><p>一种统一用于遍历有序集合的模式，包括Array、Map、Set、String、arguments、NodeList、TypedArray等，以上所有数据都带有[Symbol.iterator]属性。<br>作用是提供一个针对有序集合统一的遍历接口，并提升迭代性能，任何带有遍历器特性[Symbol.iterator]的数据类型都可以使用该迭代器遍历。<br>ES6中引入的Iterator迭代器正是该模式的实现，且为简化调用过程，提供了for…of语法糖。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Iterator</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(list) &#123;</span><br><span class="line">    <span class="keyword">this</span>.list = list</span><br><span class="line">    <span class="keyword">this</span>.index = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  next() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.list.length === <span class="keyword">this</span>.index ?</span><br><span class="line">      &#123;<span class="attr">value</span>: <span class="keyword">this</span>.list[<span class="keyword">this</span>.index], <span class="attr">done</span>: <span class="literal">true</span>&#125; :</span><br><span class="line">      &#123;<span class="attr">value</span>: <span class="keyword">this</span>.list[<span class="keyword">this</span>.index++], <span class="attr">done</span>: <span class="literal">false</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> iterator = <span class="keyword">new</span> Iterator([<span class="number">1</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">1</span>])</span><br><span class="line"><span class="keyword">let</span> result = &#123; <span class="attr">done</span>: <span class="literal">false</span> &#125;</span><br><span class="line"><span class="keyword">while</span>(!result.done) &#123;</span><br><span class="line">  result = iterator.next()</span><br><span class="line">  <span class="built_in">console</span>.log(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6的迭代器</span></span><br><span class="line"><span class="built_in">Array</span>.prototype[<span class="built_in">Symbol</span>.iterator]          <span class="comment">// 输出一个函数</span></span><br><span class="line"><span class="built_in">Array</span>.prototype[<span class="built_in">Symbol</span>.iterator]()        <span class="comment">// 输出一个迭代器</span></span><br><span class="line"><span class="built_in">Array</span>.prototype[<span class="built_in">Symbol</span>.iterator]().next() <span class="comment">// 输出遍历对象第一个值</span></span><br><span class="line"><span class="comment">// 封装一个类似for...of的方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">each</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> iterator = list[<span class="built_in">Symbol</span>.iterator]()</span><br><span class="line">  <span class="keyword">let</span> item = &#123; <span class="attr">done</span>: <span class="literal">false</span> &#125;</span><br><span class="line">  <span class="keyword">while</span>(!item.done) &#123;</span><br><span class="line">    item = iterator.next()</span><br><span class="line">    !item.done &amp;&amp; <span class="built_in">console</span>.log(item)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">each(<span class="built_in">document</span>.querySelectorAll(<span class="string">'div'</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h3><p>某一个功能状态可以按某种规则进行转换，如关注与取消关注，交通信号灯、Promise的pending、fullfilled、rejected三种有限状态机等等。<br>作用是将状态与业务分离，状态独立进行管理，减少耦合减少<code>if...else</code>逻辑，状态管理中可以根据规则控制状态的转换，如<code>pending -&gt; fullfilled</code>只能单向流动。<br>vuex与redux中单向数据流也是集中状态管理的应用。<br>推荐一个有限状态机的第三方库，<code>javascript-state-machine</code>，可方便的管理各式状态。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">State</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(state) &#123;</span><br><span class="line">    <span class="keyword">this</span>.state = state</span><br><span class="line">  &#125;</span><br><span class="line">  setState(context) &#123;</span><br><span class="line">    <span class="keyword">if</span>(context.state === <span class="string">'pending'</span>) &#123;</span><br><span class="line">      context.setState(<span class="keyword">this</span>.state)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPromise</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.state = <span class="string">'pending'</span></span><br><span class="line">  &#125;</span><br><span class="line">  getState() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.state</span><br><span class="line">  &#125;</span><br><span class="line">  setState(state) &#123;</span><br><span class="line">    <span class="keyword">this</span>.state = state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> myPromise = <span class="keyword">new</span> MyPromise()</span><br><span class="line"><span class="keyword">const</span> pending = <span class="keyword">new</span> State(<span class="string">'pending'</span>)</span><br><span class="line"><span class="keyword">const</span> fullfilled = <span class="keyword">new</span> State(<span class="string">'fullfilled'</span>)</span><br><span class="line"><span class="keyword">const</span> rejected = <span class="keyword">new</span> State(<span class="string">'rejected'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(myPromise.getState())   <span class="comment">// pending</span></span><br><span class="line">fullfilled.setState(myPromise)</span><br><span class="line"><span class="built_in">console</span>.log(myPromise.getState())   <span class="comment">// fullfilled</span></span><br><span class="line">rejected.setState(myPromise)</span><br><span class="line"><span class="built_in">console</span>.log(myPromise.getState())   <span class="comment">// fullfilled</span></span><br><span class="line">pending.setState(myPromise)</span><br><span class="line"><span class="built_in">console</span>.log(myPromise.getState())   <span class="comment">// fullfilled</span></span><br></pre></td></tr></table></figure></p>
<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><p>通过原型继承的方式创建新的对象，并且每个通过该方式创建的对象可以继承共享该原型中的属性与方法。<br>作用是减少重复性方法或属性的声明与内存占用，创建的对象也可以通过自身声明挂载同名方法或属性进行覆盖操作。<br>prototype机制是作为ES6中class的一种底层实现原理，<code>Object.create</code>是原型模式的一种实现。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> prototypeObject = &#123;</span><br><span class="line">  getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName</span><br><span class="line">  &#125;,</span><br><span class="line">  age: <span class="number">25</span>,</span><br><span class="line">  firstName: <span class="string">'test'</span>,</span><br><span class="line">  lastName: <span class="string">'name'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> someone = <span class="built_in">Object</span>.create(prototypeObject)</span><br><span class="line">someone.firstName = <span class="string">'zhang'</span></span><br><span class="line">someone.lastName = <span class="string">'three'</span></span><br><span class="line"><span class="built_in">console</span>.log(someone.getName())</span><br><span class="line">someone.age</span><br></pre></td></tr></table></figure></p>
<h3 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h3><p>顾名思义就是提供一种数据缓存备份的模式，可在需要的时候读取还原。<br>作用是提供一种数据缓存的空间，典型的如富文本编辑器的撤销操作就是一种备忘缓存<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Backup</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.containList = []</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span>(index) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.containList[index]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span>(content) &#123;</span><br><span class="line">    <span class="keyword">this</span>.containList.push(content)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Editor</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(backup) &#123;</span><br><span class="line">    <span class="keyword">this</span>.backup = backup</span><br><span class="line">    <span class="keyword">this</span>.content = <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line">  setContent(content) &#123;</span><br><span class="line">    <span class="keyword">this</span>.content = content</span><br><span class="line">  &#125;</span><br><span class="line">  getContentFromBackup(index) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.backup.get(index)</span><br><span class="line">  &#125;</span><br><span class="line">  setContentToBackup() &#123;</span><br><span class="line">    <span class="keyword">this</span>.backup.set(<span class="keyword">this</span>.content)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="keyword">const</span> backup = <span class="keyword">new</span> Backup()</span><br><span class="line"><span class="keyword">const</span> editor = <span class="keyword">new</span> Editor(backup)</span><br><span class="line">editor.setContent(<span class="string">'111'</span>)</span><br><span class="line">editor.setContent(<span class="string">'222'</span>)            <span class="comment">// 输入值</span></span><br><span class="line">editor.setContentToBackup()   <span class="comment">// 点击保存</span></span><br><span class="line">editor.setContent(<span class="string">'333'</span>)            <span class="comment">// 继续输入值</span></span><br><span class="line">editor.setContentToBackup()   <span class="comment">// 点击保存</span></span><br><span class="line">editor.setContent(<span class="string">'444'</span>)            <span class="comment">// 继续输入值</span></span><br><span class="line">editor.getContentFromBackup(<span class="number">1</span>) <span class="comment">// 点击撤销</span></span><br><span class="line">editor.getContentFromBackup(<span class="number">0</span>) <span class="comment">// 点击撤销</span></span><br></pre></td></tr></table></figure></p>
<p>end</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/一段mock线上接口脚本/" rel="next" title="一段mock线上接口脚本">
                <i class="fa fa-chevron-left"></i> 一段mock线上接口脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/keyframes动画的动态生成/" rel="prev" title="keyframes动画的动态生成">
                keyframes动画的动态生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
<ul class="-mob-share-list">
    <li class="-mob-share-weixin"><p class="describeP">微信</p></li>
    <li class="-mob-share-weibo"><p class="describeP">新浪微博</p></li>
    <li class="-mob-share-qq"><p class="describeP">QQ好友</p></li>
    <li class="-mob-share-qzone"><p class="describeP">QQ空间</p></li>
    <li class="-mob-share-facebook"><p class="describeP">Facebook</p></li>
    <li class="-mob-share-twitter"><p class="describeP">Twitter</p></li>
</ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=1db2155cc54e0"></script>
<!--MOB SHARE END-->

      
    </div>

    <script>
    ~function() {
      var key = document.getElementsByTagName('title')[0].innerText.split('|')[0].trim()
      var xml = new XMLHttpRequest()
      xml.open('GET', 'https://zhangbinglin.cn:10088/addVisitedCount?key=' + key)
      xml.onreadystatechange = function() {}
      xml.send(null)
    }()
    </script>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhangbinglin">
          <p class="site-author-name" itemprop="name">zhangbinglin</p>
           
              <p class="site-description motion-element" itemprop="description"><i>You deserve IT <br>Do More Do Better</i></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count redNumber">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binglinzhang/binglinzhang.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://i2.muimg.com/588926/46f22becb5fe0573.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  微信公众号
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="308" height="52" src="//music.163.com/outchain/player?type=2&id=857896&auto=0&height=32" class="musicIN"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">2.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式"><span class="nav-number">3.</span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器模式"><span class="nav-number">4.</span> <span class="nav-text">装饰器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式"><span class="nav-number">5.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式"><span class="nav-number">6.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器模式"><span class="nav-number">7.</span> <span class="nav-text">迭代器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态模式"><span class="nav-number">8.</span> <span class="nav-text">状态模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式"><span class="nav-number">9.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备忘录模式"><span class="nav-number">10.</span> <span class="nav-text">备忘录模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangbinglin</span>
</div>


<div class="powered-by">
  由 <span class="theme-link" href="https://hexo.io">Hexo</span> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <span class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </span>
</div>

<p>
  <a href="http://www.beian.miit.gov.cn/">粤ICP备18115112号-1</a>
</p>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
