<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demos</title>
    <style media="screen">
        .wrap {
            width: 500px;
            font-size: 22px;
            margin: 20px auto 0;
            padding: 0px 20px;
        }

        .auto {
            width: 500px;
            margin: 0 auto;
        }

        .list {
            padding: 0 60px;
        }

        .list li {
            list-style: decimal;
            line-height: 50px;
            border-bottom: 1px solid #f2f2f2;
        }

        .list li h1 {
            font-size: 22px;
            font-style: normal;
            font-family: "Hiragino Sans GB", "Hiragino Sans GB W3", 'å¾®è½¯é›…é»‘';
        }

        .list li a {
            display: block;
            padding: 5px 8px;
            transition: all 0.6s;
        }

        .list li a:hover {
            text-indent: 25px;
            border-radius: 5px;
            color: #fff;
            text-shadow: 0 2px 1px #360;
            background-color: #393;
            *background-color: #51a351;
            background-image: -moz-linear-gradient(top, #62c462, #51a351);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
            background-image: -webkit-linear-gradient(top, #62c462, #51a351);
            background-image: -o-linear-gradient(top, #62c462, #51a351);
            background-image: linear-gradient(to bottom, #62c462, #51a351);
            background-repeat: repeat-x;
            border-color: #51a351 #51a351 #387038;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            text-decoration: none;
        }

        .list li h1 a:hover {
            border-radius: 5px;
            color: #fff;
            text-shadow: 0 2px 1px #360;
            background-color: #393;
            *background-color: #51a351;
            background-image: -moz-linear-gradient(top, #62c462, #51a351);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
            background-image: -webkit-linear-gradient(top, #62c462, #51a351);
            background-image: -o-linear-gradient(top, #62c462, #51a351);
            background-image: linear-gradient(to bottom, #62c462, #51a351);
            background-repeat: repeat-x;
            border-color: #51a351 #51a351 #387038;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            text-decoration: none;
        }

        .sub-dl {
            display: none;
        }

        .sub-dl a {
            margin-left: 25px;
        }
        /*.sub-dl a:hover{}*/

        .welcome {
            text-align: center;
            padding: 30px 0;
        }

        .shadow {
            border: 1px solid #e6e6e6;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #0a8cd2;
            font-family: '微软雅黑';
        }
    </style>
</head>
<body>
    <div class="wrap shadow">
        <ol id="ol" class="list" style="color: green;">
            <li><a href="http://zhangbinglin.cn">我的个人博客</a></li>
	    <li><a href="http://zhangbinglin.cn/oweworks/vue2eleme/">vue2饿了么点餐系统</a></li>
	    <li><a href="http://zhangbinglin.cn/oweworks/onlineCCompiler/login/">在线编译系统页面</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/alipayHome/">支付宝官网首页</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/alipayLogin/">支付宝注册登录页面</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/mainPage/index.html">企业门户网站</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/searchSuggestion/">百度搜索智能联想</a></li>
  	    <li><a href="http://zhangbinglin.cn/oweworks/flexLayout/">flex弹性布局</a></li>
	    <li><a href="http://zhangbinglin.cn/oweworks/databaseStorage/">HTML5本地DB-Storage</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/saveFile/">a标签保存下载文本</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/goTop/">淘宝回到顶部</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/greedySnake/">贪吃蛇小游戏</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/3DCube/">CSS翻转立方体</a></li>
            <li><a href="http://zhangbinglin.cn/oweworks/socketIO/chat.png">webSocket即时通讯</a></li>
        </ol>
    </div>
</body>

</html>
